html {
    position: relative;
}

body {
    margin-bottom: 120px;
}
.jumbotron img {
    width: 200px;
    border: 5px solid rgb(0, 0, 0);
}

hr {
    width: 250px;
    border-top: 3px solid rgb(0, 0, 0);
}

section {
    min-height: 600px;
}

.portfolio {
    background-color: #eee;
    
}

.contact {
    min-height: 800px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: #333;
    padding-top: 30px;
}

footer p {
    color: #aaa;
    font-size: 0.9em;   
}

footer p i {
    color: rgb(231, 50, 29);
}