<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/lia.png" class="img-circle">
      <h1>Lia Cahyani</h1>
      <p>Pelajar | RPL | Pejuang Coding</p>
    </div>
    <!-- akhir jumbotron -->


    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">about</h2>
            <hr>
          </div>
      </div>

      <div class="row">
        <div class="col-sm-5">
          <p>RPL adalah singkatan dari Rekayasa Perangkat Lunak dan merupakan sebuah jurusan yang ada di Sekolah Menengah Kejuruan (SMK). RPL adalah sebuah jurusan yang mempelajari dan mendalami semua cara-cara pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat lunak dan manajemen kualitas.
            Bukan hanya itu, RPL juga berkaitan dengan software komputer mulai dari pembuatan website, aplikasi, game dan semua yang berkaitan dengan pemrograman dengan menguasai bahasa pemrograman tersebut. Intinya RPL tidak akan jauh-jauh dari tiga hal yaitu Coding, Desain dan Algoritma yang akan menjadi kunci keberhasilan rekayasa perangkat lunak tersebut.</p>
        </div>
      <div class="col-sm-5 col-sm-offset-1">
        <p>Programmer adalah seorang individu yang menulis/membuat sebuah software atau aplikasi dengan cara memberikan perintah kepada komputer untuk melaksanakan suatu tugas dengan menggunakan bahasa pemrograman tertentu. Setiap programmer memiliki latar belakang pengetahuan tentang komputer dan programming yang terdiri dari berbagai macam bahasa pemrograman dan platform tertentu, termasuk di dalamnya adalah SQL (Structure Query Language), Perl, XML (Extensible Markup Language),PHP,HTML,C,C++ dan Java.
          Seorang programmer bisa juga memiliki keahlian lebih dari satu seperti database, keamanan, mobile ataupun developer web.</p>
      </div>
    </section>
    <!-- akhir about -->



    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Portfolio</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/1.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/2.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/3.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/4.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/5.png">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/6.png">
            </a>
          </div>
        </div>

      </div>
   </section>
   <!-- akhir portfolio -->


   <!-- contact -->
   <section class="contact" id="contact">
     <div class="container">
     <divc class="row">
       <div class="col-sm-12 text-center">
         <h2>Contact</h2>
         <hr>
       </div>
     </div>

     <div class="row">
       <div class="col-sm-8 col-sm-offset-2">
         <form>
           <div class="form-group">
             <label for="nama">Nama</label>
             <input type="text" id="nama" class="form-control" placeholder="masukkan nama">
           </div>
           <div class="form-group">
             <label for="email">Email</label>
             <input type="email" id="email" class="form-control" placeholder="masukkan email">
           </div>
           <div class="form-group">
            <label for="telp">No Telepon</label>
            <input type="tel" id="telp" class="form-control" placeholder="masukkan no telepon">
          </div>
          <select class="form-conrtol">
            <option>-- Pilih Kategori --</option>
            <option>Web Design</option>
            <option>Web Development</option>
          </select>
          <div class="form-group">
            <label for="pesan">Pesan</label>
          <textarea class="form-control" rows="10" placeholder="masukkan pesan"></textarea>
          </div>
          <button type="submit" class="btn-success">Kirim Pesan</button>
         </form>
       </div>
     </div>
   </div>
   </section>
   <!-- akhir contact-->


   <!-- footer -->
   <footer>
     <div class="container text-center">
       <div class="row">
         <div class="col-sm-12">
           <p><i class="
            glyphicon glyphicon-copyright-mark"></i> copyright 2021 |built with <i class="glyphicon glyphicon-heart
            "></i> by. <a href="https://instagram.com/lia.cahyaniii">Lia Cahyani</a>.</p>
         </div>
       </div>
       <div class="row">
         <div class="col-sm-12">
          <a href="http://instagram.com/lia.cahyaniii" class="btn btn-danger"><i class="glyphicon glyphicon-hand-right"></i>Follow to Instagram</a>
         </div>
       </div>
     </div>
   </footer>
   <!-- akhir footer -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
